.signup
  = simple_form_for Participant.new, html: { id: 'main_signup_form', class: 'modal' } do |f|
    .modal-body
      fieldset.signup-primary
        = f.input_field :first_name, label: false, placeholder: I18n.t('app.signup.form.placeholders.first_name')
        = f.input_field :last_name, label: false, placeholder: I18n.t('app.signup.form.placeholders.last_name')

      fieldset.signup-email
        = f.input_field :email, label: false, placeholder: I18n.t('app.signup.form.placeholders.email')

      p.error-presence = I18n.t('app.signup.form.errors.presence')
      p.error-email-format = I18n.t('app.signup.form.errors.email_format')

      fieldset
        = f.button :submit, label: false, value: I18n.t('app.signup.form.submit'), class: 'btn--submit signup-submit'

.regular-content
  h1 Оплата

  h2 4 полных дня конвенции

  p Проход на все площадки, участие во всех мастер-классах (в том числе от японских гостей), гала шоу:

  ul
    li
      strong 700 руб.
      | - с предоплатой до 1 мая (включительно)
    li
      strong 1000 руб.
      | - на месте

  strong ПОСЛЕДНИЙ ДЕНЬ предоплаты - 01.05.14. После первого мая предоплата не принимается и внести взнос можно только на месте.

  h2 По частям

  p Для тех, кто по каким-то причинам не может посетить все дни и события конвенции, мы приготовили отдельный прайс:

  ul
    li
      strong 500 руб.
      | - 1  день (22, 24 или 25 мая без гала-шоу)
      p
        |Для детей до 12 лет:
        strong  150 руб.
    li
      strong 300 руб.
      | - Гала-Шоу (25 мая на ВВЦ)
