nav.global_nav
  a.global_nav-logo href="/" RJC

  ul.global_nav-links
    li.global_nav-link.is-active
      a href="/" Главная
    li.global_nav-link
      a href="/about" О мероприятии
    li.global_nav-link
      a href="/events/1" Программа
    li.global_nav-link
      a href="/about" Блог
    li.global_nav-link
      a href="/contacts" Контакты
    li.global_nav-link.global_nav-register_link
      a href="/about" Регистрация
