nav.global_nav
  a.global_nav-logo href="/" RJC

  ul.global_nav-links
    li.global_nav-link
      a href="/" Главная
    li.global_nav-link*{ class: current_page?(team_path) ? 'is-active' : '' }
      a href="/team" Организаторы
    li.global_nav-link.global_nav-register_link
      a.modal-link href="#main_signup_form" Регистрация
