form.signup.modal#main_signup_form
  h3.modal-title Регистрация
  .modal-body
    fieldset.signup-primary
      input type="text" name="first_name" placeholder="Имя"
      input type="text" name="last_name" placeholder="Фамилия"

    fieldset.signup-address
      input type="text" name="address" placeholder="Откуда"

    fieldset.signup-role
      | Я
      select name="role"
        option value="spectator" Зритель
        option value="participant" Участник

    fieldset.signup-submits
      input type="submit" class="btn--submit" value="Я иду"

