form.signup.modal#main_signup_form
  h3.modal-title Регистрация
  .modal-body
    fieldset.signup-primary
      input type="text" name="first_name" placeholder="Имя"
      input type="text" name="last_name" placeholder="Фамилия"

    fieldset.signup-email
      input type="text" name="email" placeholder="Контактный email"

    fieldset
      input.btn--submit.signup-submit type="submit" value="Я иду!"
