= simple_form_for Participant.new, html: { id: 'main_signup_form', class: 'signup modal' } do |f|
  h3.modal-title Регистрация
  .modal-body
    fieldset.signup-primary
      = f.input_field :first_name, label: false, placeholder: 'Имя'
      = f.input_field :last_name, label: false, placeholder: 'Фамилия'

    fieldset.signup-email
      = f.input_field :email, label: false, placeholder: 'Контактный email'

    p.error-presence Все поля обязательны к заполнению
    p.error-email-format Некорректный формат e-mail

    fieldset
      = f.button :submit, label: false, value: 'Я иду!', class: 'btn--submit signup-submit'
