.event
  .event_meta
    .event_speaker
      .event_speaker-image
        img src="http://www.nasa.gov/images/content/711375main_grail20121205_4x3_946-710.jpg"
      .event_speaker-name Дима Захаров
      .event_speaker-title главный докладчик
      .event_speaker-social
        a.event_speaker-social_link.event_speaker-social_fb href="#" Facebook
        a.event_speaker-social_link.event_speaker-social_vk href="#" Vkontakte

    .event_date= render 'events/event_date', date: @event.starts_at

  .event_description
    h2.event-title= @event.title
    a.event-location href="#" = @event.place_title
    .event_description-contents= @event.description

  .event_day_schedule= render 'events/day_schedule', events: @event.the_same_day_in_schedule

  .event_next
    - if next_event = @event.next_day_in_schedule
      = render 'events/next_event', event: next_event
