.event
  .event_meta
    .event_speaker
      .event_speaker-image
      .event_speaker-name Дима Захаров
      .event_speaker-title главный докладчик
      .event_speaker-social
        a.event_speaker-social_link.event_speaker-social_fb href="#" Facebook
        a.event_speaker-social_link.event_speaker-social_vk href="#" Vkontakte

    .event_date= event_nice_date(@event)

  .event_description
    h2.event-title= @event.title
    a.event-location href="#" г. Москва ул. Пушкина 32
    .event_description-contents= @event.description
    .event_participation
      a.btn href="#" Подробнее
      a.btn.event-participate_link href="#" Я пойду
      span.event-participants 163

  .event_next= event_next_in_schedule(@event)
