.event
  .event_meta
    .event_speaker
      .event_speaker-image
      .event_speaker-name
      .event_speaker-title
      .event_speaker-social
    .event_date

  .event_description
    h2.event-title= @event.title
    a.event-location href="#" г. Москва ул. Пушкина 32
    .event_description-contents= @event.description
    .event_participation
      a.btn href="#" Подробнее
      a.btn.event-participate_link href="#" Я пойду
      span.event-participants 163
