.event
  .event_meta
    .event_performer
      - if @performer
        .event_performer-image
          img src="http://www.nasa.gov/images/content/711375main_grail20121205_4x3_946-710.jpg"
        .event_performer-name = @performer.full_name
        .event_performer-title = @performer.title
        .event_performer-social
          a.event_performer-social_link.event_performer-social_fb href="#{@performer.facebook_link}" target="_blank"
            | Facebook
      - elsif @place
        .event_place-image
          img src="http://www.nasa.gov/images/content/711375main_grail20121205_4x3_946-710.jpg"
        .event_place-name = @place.title

    .event_date= render 'events/event_date', date: @event.starts_at

  .event_description
    h2.event-title= @event.title
    a.event-location href="#" = @place.title
    .event_description-contents= @event.description

  .event_day_schedule= render 'events/day_schedule', events: @event.the_same_day_in_schedule

  .event_next
    - if next_event = @event.next_day_in_schedule
      = render 'events/next_event', event: next_event
