.convention_cover

.regular-content

  h1 Почему жонглерская?
  p
    | Потому что жонглирование – это полет, доступный каждому. Потому что это прекрасный повод узнать о себе много нового и интересного, удивиться своим возможностям и проще относится к падениям. Потому что это шанс прекрасно провести время со старыми друзьями и познакомиться с новыми.

  h1 Почему конвенция?
  p
    | Обычно проводят фестивали. Фестиваль – это возможность показать свои достижения.
      В технике, артистичности, умении ставить номера. Вы выступаете, проводится награждение
      победителей, после чего всё заканчивается. Конечно, уровень мастерства повышается,
      но это происходит в одностороннем порядке. Развиваетесь только вы, подготавливая выступление.
      Взаимодействие с другими жонглерами минимально. Фестиваль не ставит перед собой цель научить
      чему-то новому, он лишь выявляет лучших.

  = image_tag "another_convention.jpg"

  p
    | Конвенция же предполагает нечто совершенно другое: возможность провести несколько дней
      среди единомышленников, знакомясь, общаясь, обмениваясь опытом , да и просто хорошо
      проводя время в дружеской атмосфере. Таким образом, конвенция строится на общности людей,
      их готовности и желании взаимодействовать: учить других и учиться самому. Вместе с тем,
      так же, как и на фестивале, вы можете выступить, показав публике все то, чему научились за годы тренировок.

  p
    | Мы хотим дать вам возможность не только показать себя. Мы хотим, чтобы жонглеры России
      смогли наконец собраться вместе и сказать друг другу: «Привет!»

  h1 Почему российская?
  p
    | В России жонглирование до сих пор воспринимается как привилегия цирковых артистов.
      Тому, кто сидит в зрительном зале, часто просто не приходит в голову, что этому можно научиться,
      что этот процесс затягивает, развивает и открывает новый мир. Российские жонглеры, профессионалы
      и любители, хотят встретиться, посетить мастер-классы друг друга, показать свои достижения и
      пригласить новых людей перейти от состояния зрителя к состоянию жонглера.

  h1 Когда?
  p
    | Конвенция будет проходить с 22 по 25 мая в Москве:

  ul
    li Парк «Фестивальный», спортивные залы и прилегающая территория.
    li Парк Горького, набережная.
    li ВВЦ, павильон 84 (мал.)

  p
    | Формат жонглёрской конвенции известен в мире уже давно. Такие мероприятия проводятся в самых
      разных уголках Земли. Самым известным и популярным из них является Европейская жонглерская
      конвенция (EJC), которая пройдет этим летом уже в 37-ой раз. Ежегодно это событие собирает
      несколько тысяч жонглеров из разных стран и континентов. Так сложилось, что России на карте
      жонглирования до сих пор не было. Конечно, в современном мире известны отдельные фамилии выдающихся
      русскоязычных жонглеров (Павел Евсюкевич, Вова и Оля Галченко, Александр Кобликов и др.), однако
      никто не знает про русское сообщество жонглеров. А мы есть!
