.regular-content
  h1.quiet-title
   | Контакты

  h1 Общая информация
  p
    | Если у вас есть вопросы по конвенции, и они не попадают ни в одну из категорий,
      обозначенных ниже, то смело пишите Илье на #{link_to 'info@rujc.ru', 'mailto:info@rujc.ru'}

  h1 Гала-шоу и открытая сцена
  p
    | По вопросам участия в Гала-шоу и выступлений на открытой сцене пишите Алине на #{link_to 'show@rujc.ru', 'mailto:show@rujc.ru'}

  h1 Волонтерство
  p
    | Нам всегда нужны волонтеры, обращайтесь к Паше - #{link_to 'volunteers@rujc.ru', 'mailto:volunteers@rujc.ru'}

  h1 Мастер классы
  p
    | По вопросам проведения или участия в мастер классах пишите Рите на #{link_to 'workshops@rujc.ru', 'mailto:workshops@rujc.ru'}

  h1 Вопросы по работе сайта
  p
    | Если у вы нашли ошибку на сайте или у вас возникли любые другие вопросы по работе сайта, пишите Максу на #{link_to 'webmaster@rujc.ru', 'mailto:webmaster@rujc.ru'}
