.regular-content

  h1 #rjc2014
  p
    ' Самым оживленным местом для обсуждений предстоящей конвенции сейчас является
    a href="https://vk.com/rjc2014" target="_blank" группа конвенции
    '  и хэштег
    a href="http://vk.com/feed?q=%23rjc2014&section=search" target="_blank" #rjc2014
    '  в социальной сети vk.com

  h1 Электронная почта

  ul
    li
      p
        ' Организационные вопросы:
        a href="mailto:org@rjc2014.ru" org@rjc2014.com
    li
      p
        ' Заявки на проведение мастер-класса:
        a href="mailto:mk@rjc2014.ru" mk@rjc2014.com

  h1 Контакты организаторов

  p
    | Контакты организаторов указаны для оперативной связи.
      Обращайтесь к нам по вопросам оплаты, проезда или проживания.

  ul
    li Константин Панин, Москва (#{link_to 'vk', 'http://vk.com/kos_forside'})
    li Анастасия Хачко, Москва (#{link_to 'vk', 'http://vk.com/id70241'}, #{link_to 'fb', 'https://www.facebook.com/anastasiya.khachko'})
    li Илья Поляков, Санкт-Петербург (#{link_to 'vk', 'http://vk.com/skipping'})
    li Максим Зобов, Нижний Новгород (#{link_to 'vk', 'http://vk.com/max_vz'})
    li Макс Прокопьев, Казань (#{link_to 'vk', 'http://vk.com/mprokopiev'}, #{link_to 'fb', 'https://www.facebook.com/max.prokopiev'})

  h1 Хотите провести свой мастер-класс?
  p
    | Мы никак не ограничиваем тематику мастер-классов. Вы можете заявить МК по
      жонглированию мячями, кольцами, булавами, девилстиком, диаболо, йо-йо,
      контактному жонглированию, унициклу, слэклайну, ходулям, поям, даблам, стафу,
      более узкой теме в любом виде реквизита и т.д. Уровень сложности так же может
      быть любой. От среднего или продвинутого, до МК с нуля (для тех кто просто хочет
      попробовать) или МК для детей.

  h2 Форма заявки
  ol
    li Вид реквизита
    li Тема
    li Описание (для анонса в группе и на сайте)
    li Уровень сложности
    li Контакты для связи (телефон, страничка в ВК)
    li Дополнительные детали (нужно много места, нужен высокий потолок и т.д.)
    li Ограничение количества участников
  p
    ' Ждём ваших заявок на
    a href="mailto:mk@rjc2014.ru" mk@rjc2014.ru


  h1 Фото и видео аккредитация на RJC 2014
  p
    | Уважаемые фото и видео операторы, мы предоставляем вам возможность аккредитации
      на конвенции. Взамен на качественный и яркий отчётный материал вы получите:
      бесплатное посещение всего мероприятия, возможность снимать шоу-программы и
      гала концерт с наиболее выгодных мест, публикацию ваших фотографий с указанием
      авторства на официальных интернет ресурсах RJC, а также другие бонусы и привилегии.
      Более полная информация будет выслана на вашу почту после утверждения заявки.

  h2 Форма заявки
  ol
    li ФИО
    li Дата рождения
    li Телефон для связи
    li Примеры работ
  p
    ' Ждём ваших заявок на
    a href="mailto:foto@rjc2014.ru" foto@rjc2014.ru
    '  с пометкой "Аккредитация" в теме.
