.regular-content
  h1.quiet-title
   | Контакты

  h1 Общая информация
  p
    | Если у вас есть вопросы по конвенции и они не попадают ни в одну из категорий,
      обозначенных ниже, то смело пишите нам на #{link_to 'info@rujc.ru', 'mailto:info@rujc.ru'}

  h1 Гала-шоу
  p
    | По вопросам учатия в Гала-шоу пишите на #{link_to 'show@rujc.ru', 'mailto:show@rujc.ru'}

  h1 Открытая сцена
  p
    | Если хотите выступить на открытой сцене, пишите на #{link_to 'openstage@rujc.ru', 'mailto:openstage@rujc.ru'}

  h1 Волонтерство
  p
    | Нам всегда нужны волонтеры - #{link_to 'volunteers@rujc.ru', 'mailto:volunteers@rujc.ru'}

  h1 Мастер классы
  p
    | По вопросам проведения или участия в мастер классах пишите на #{link_to 'workshops@rujc.ru', 'mailto:workshops@rujc.ru'}

  h1 Вопросы по работе сайта
  p
    | Если у вы нашли ошибку на сайте или у вас возникли любые другие вопросы по работе сайта, пишите нам на #{link_to 'webmaster@rujc.ru', 'mailto:webmaster@rujc.ru'}
