.regular-content
  h1.quiet-title = I18n.t('app.contacts.headers.main')

  h1 = I18n.t('app.contacts.headers.general_info')
  p
    = I18n.t('app.contacts.texts.general_info')
    | #{link_to('info@rujc.ru', 'mailto:info@rujc.ru')}

  h1 = I18n.t('app.contacts.headers.gala')
  p
    = I18n.t('app.contacts.texts.gala')
    | #{link_to('show@rujc.ru', 'mailto:show@rujc.ru')}

  h1 = I18n.t('app.contacts.headers.volunteering')
  p
    = I18n.t('app.contacts.texts.volunteering')
    | #{link_to('volunteers@rujc.ru', 'mailto:volunteers@rujc.ru')}

  h1 = I18n.t('app.contacts.headers.workshops')
  p
    = I18n.t('app.contacts.texts.workshops')
    | #{link_to('workshops@rujc.ru', 'mailto:workshops@rujc.ru')}

  h1 = I18n.t('app.contacts.headers.website')
  p
    = I18n.t('app.contacts.texts.website')
    | #{link_to('webmaster@rujc.ru', 'mailto:webmaster@rujc.ru')}
