.regular-content

  h1 #rjc2014
  p
    ' Самым оживленным местом для обсуждений предстоящей конвенции сейчас является
    a href="https://vk.com/rjc2014" target="blank" группа конвенции
    '  и хэштег
    a href="http://vk.com/feed?q=%23rjc2014&section=search" #rjc2014
    '  в социальной сети vk.com

  h1 Email

  ul
    li
      p
        ' Организационные вопросы:
        a href="mailto:org@rjc2014.ru" org@rjc2014.com
    li
      p
        ' Заявки на мастер-классы:
        a href="mailto:mk@rjc2014.ru" mk@rjc2014.com


  h1 Фото и видео аккредитация на RJC 2014
  p
    | Уважаемые фото и видео операторы, мы предоставляем вам возможность аккредитации
      на конвенции. Взамен на качественный и яркий отчётный материал вы получите:
      бесплатное посещение всего мероприятия, возможность снимать шоу-программы и
      гала концерт с наиболее выгодных мест, публикацию ваших отчётов с указанием
      авторства на официальных интернет ресурсах RJC, а так же другие бонусы и привилегии.
      Более полная информация будет выслана на вашу почту после утверждения заявки.

  h2 Форма заявки
  ol
    li ФИО
    li Дата рождения
    li Телефон для связи
    li Примеры работ
  p
    ' Ждём ваших заявок на
    a href="mailto:foto@rjc2014.ru"
    ' с пометкой "Аккредитация" в теме.
