script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"

link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.css" rel="stylesheet"
script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.js"

.fotorama data-width="100%" data-height="600px" data-ratio="1024/200"
  .caption data-img="/assets/main/1.jpg"
    a href="#"
      | Регистрация на RJC 2015 уже сейчас!
  img src="/assets/main/2.jpg"
  img src="/assets/main/3.jpg"
  img src="/assets/main/4.jpg"
  img src="/assets/main/5.jpg"
  img src="/assets/main/6.jpg"

.regular-content
  h1 RJC 2014
  p
    | В мае 2014 года в Москве состоялась Первая Российская Жонглерская Конвенция.
      РЖК собралa несколько сотен жонглеров со всей России. В столицу съехались
      жонглеры из Санкт-Петербурга, Казани, Нижнего Новгорода, Саратова и других городов.

  p
    | Отчет о мероприятии можно посмотреть на нашем сайте, а так же в нашей группе ВКонтакте.


  h1 RJC 2015

  p
    | Мы не планируем останавливаться на достигнутом и уже готовимся к РЖК 2015, которая
      пройдет в Санкт-Петербурге

  p
    | Хочешь поехать в Петербург на РЖК 2015? Зарегистрируйся уже сейчас!
