.welcome
  h1.welcome-logo RJC
  h2.welcome-brand Первая российская жонглёрская конвенция
  div.welcome-description
    | Первая российская жонглёрская конвенция, самое масштабное тематическое событие года
      европейского уровня.
