.fotorama data-width="100%" data-height="600px" data-ratio="1024/200"
  .caption data-img="#{image_url 'main/1.jpg'}"
    a.modal-link href="#main_signup_form"
      | Регистрация на RJC 2015 уже сейчас!

  .caption data-img="#{image_url 'main/2.jpg'}"
    a.modal-link href="#main_signup_form"
      | Хочешь поехать в Петербург?

  .caption data-img="#{image_url 'main/3.jpg'}"
    a.modal-link href="#main_signup_form"
      | Зарегистрируйся на RJC 2015!

.regular-content
  h1 Почему конвенция?

  p
    | В европе это знакомое всем сочетание слов, не вызывающее непонимания. Там жонглирование
      развилось очень давно и не является чем-то сакральным. Однако для русского человека дело
      обстоит по-другому. У нас пока лежит пропасть между «профессионалами-цирковыми» и
      остальными. Но, к счастью, креативных ребят с хорошим уровнем становится все больше и все
      чаще люди собираются вместе чтобы учиться Это событие нельзя назвать иначе как конвенция,
      что в переводе означает «собрание». Это не фестиваль, не встреча, не праздник – это все вместе
      и дальше больше. Выбрав это слово, мы вместе с тем выбрали ту атмосферу, которая царит на
      европейских конвенциях – радостную, свободную, творческую.

  h1 Почему жонглерская?

  p
    | Потому что мы дышим и живем этим искусством, верим в красоту и силу этого жанра и хотим
      дать возможность каждому прикоснуться к волшебству. Хочется, чтобы конвенция стала мощной
      волной для каждого и каждый нашел в ней себя – от тех, кто первый раз взял мячи в руки, до
      великих мастеров своего дела. Мы даже не то что хотим – мы это уже сделали! И продолжаем
      делать.

  h1 Что такого особенного в конвенции?

  p
    | А это то, что каждый из зрителя превращается в участника. Множество мастер классов на
      любой вкус и цвет, жонглерские игры и участие в параде – и вот вы уже не наблюдаете за чудом
      жонглирования, а творите его сами! А в конце каждого дня можно выдохнуть и посмотреть на
      великих мастеров, чтобы, кто знает, завтра стать одним из них.

  p Мы готовим много сюрпризов.
