.welcome-container
  .welcome
    h1.welcome-logo RJC
    h2.welcome-brand Российская Жонглёрская Конвенция
    div.welcome-description
      | Первая российская жонглёрская конвенция, самое масштабное тематическое событие года
        европейского&nbsp;уровня.
    a.welcome-learn_more href="/about"
      i

  .welcome-countdown
    | До начала RJC осталось
    .welcome-countdown_timer
