script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"

link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.css" rel="stylesheet"
script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.js"

.fotorama data-width="100%" data-height="600px" data-ratio="1024/200"
  .caption data-img="/assets/main/1.jpg"
    a.modal-link href="#main_signup_form"
      | Регистрация на RJC 2015 уже сейчас!

  .caption data-img="/assets/main/2.jpg"
    a.modal-link href="#main_signup_form"
      | Хочешь поехать в Петербург?

  .caption data-img="/assets/main/4.jpg"
    a.modal-link href="#main_signup_form"
      | Зарегистрируйся на RJC 2015!

.regular-content
  h1 RJC 2014
  p
    | В мае 2014 года в Москве состоялась Первая Российская Жонглерская Конвенция.
      РЖК собралa несколько сотен жонглеров со всей России. В столицу съехались
      жонглеры из Санкт-Петербурга, Казани, Нижнего Новгорода, Саратова и других городов.

  p
    | Отчеты о мероприятии можно посмотреть в нашей #{ link_to 'группе Вконтакте', 'https://vk.com/rjc2015'}.
      Вскоре мы отберем лучшие фотографии и обзоры и выложим их на нашем сайте!


  h1 RJC 2015

  p
    | Мы не планируем останавливаться на достигнутом и уже готовимся к РЖК 2015, которая
      пройдет в Санкт-Петербурге.

  p
    | Хочешь поехать в Петербург на РЖК 2015? #{ link_to 'Зарегистрируйся уже сейчас!', '#main_signup_form', class: 'modal-link' }
