.regular-content
  h1.quiet-title
   | Организаторы
   small российской жоглерской конвенции

  ul.team
    li.team_member
      .team_member-image
      .team_member-info
        h3.team_member-name Руслан Валеев
        .team_member-social
          a.social_link--fb href="#" target="_blank" fb
          a.social_link--vk href="#" target="_blank" vk
        .team_member-bio
          p
            | Руслан Валеев — ведущий архитектор программного обеспечения в компании LUXOFT.
              Женат, воспитывает троих детей. В 2011 году параллельно с основной работой создал
              интернет-магазин LEGO — BabyBrick.ru. После 2 лет работы попал в ТОП-5 среди магазинов,
              специализирующихся на LEGO.

          p
            | Благодаря почти полной автоматизации труда, магазин обрабатывает 20 000 заказов в год
              всего тремя сотрудниками в офисе. При этом 10% заказов отгружаются в регионы России.
              На текущий момент магазин расширяется на рынок детских игрушек.

    li.team_member
      .team_member-image
      .team_member-info
        h3.team_member-name Руслан Валеев
        .team_member-social
          a.social_link--fb href="#" target="_blank" fb
          a.social_link--vk href="#" target="_blank" vk
        .team_member-bio
          p
            | Руслан Валеев — ведущий архитектор программного обеспечения в компании LUXOFT.
              Женат, воспитывает троих детей. В 2011 году параллельно с основной работой создал
              интернет-магазин LEGO — BabyBrick.ru. После 2 лет работы попал в ТОП-5 среди магазинов,
              специализирующихся на LEGO.

          p
            | Благодаря почти полной автоматизации труда, магазин обрабатывает 20 000 заказов в год
              всего тремя сотрудниками в офисе. При этом 10% заказов отгружаются в регионы России.
              На текущий момент магазин расширяется на рынок детских игрушек.

    li.team_member
      .team_member-image
      .team_member-info
        h3.team_member-name Руслан Валеев
        .team_member-social
          a.social_link--fb href="#" target="_blank" fb
          a.social_link--vk href="#" target="_blank" vk
        .team_member-bio
          p
            | Руслан Валеев — ведущий архитектор программного обеспечения в компании LUXOFT.
              Женат, воспитывает троих детей. В 2011 году параллельно с основной работой создал
              интернет-магазин LEGO — BabyBrick.ru. После 2 лет работы попал в ТОП-5 среди магазинов,
              специализирующихся на LEGO.

          p
            | Благодаря почти полной автоматизации труда, магазин обрабатывает 20 000 заказов в год
              всего тремя сотрудниками в офисе. При этом 10% заказов отгружаются в регионы России.
              На текущий момент магазин расширяется на рынок детских игрушек.
