.regular-content
  h1.quiet-title
   | Организаторы
   small RJC 2014

  ul.team
    li.team_member
      .team_member-image
        a href="http://wild-planet.ru/" target="_blank"
          img class="wild-planet" src="/assets/wild_planet.jpg"
      .team_member-info
        h3.team_member-name Дикая Планета
        .team_member-social
          a.social_link--fb href="https://www.facebook.com/groups/248458698513825/" target="_blank" fb
          a.social_link--vk href="https://vk.com/dikayaplaneta" target="_blank" vk
        .team_member-bio
          p
            | Этот проект посвящен людям, которые любят себя – свое тело равно как и душу,
              – не боятся своих желаний, не устают развиваться и открыты для творчества.
              Эта Планета диких, живых, настоящих.

    li.team_member
      .team_member-image
        a href="http://www.jpf.go.jp/e/index.html" target="_blank"
          img class="japan-foundation" src="/assets/japan_foundation.jpg"
      .team_member-info
        h3.team_member-name The Japan Foundation
        .team_member-social
          a.social_link--fb href="https://www.facebook.com/TheJapanfoundation" target="_blank" fb
        .team_member-bio
          p
            | Японский Фонд (The Japan Foundation) - единственная в Японии организация,
              осуществляющая всестороннюю деятельность по культурным обменам между Японией
              и другими странами по всему миру. Фонд ставит своей целью внести вклад в дело
              построения фундамента гармоничного сосуществования народов Японии и всех стран мира.
          p
            | Мы благодарим Japan Foundation за финансовую и информационную поддержку.

    li.team_member
      .team_member-image
        a href="http://ogo-spb.ru/" target="_blank"
          img class="ogo" src="/assets/ogo.png"
      .team_member-info
        h3.team_member-name Школа "ОГО"
        .team_member-social
          a.social_link--fb href="https://www.facebook.com/groups/ogo.spb/" target="_blank" fb
          a.social_link--vk href="https://vk.com/ogospb" target="_blank" vk
        .team_member-bio
          p
            | Школа жонглеров «Ого» — это школа современного искусства для взрослых.
              Здесь проходят занятия по обучению жонглированию, контактному жонглированию,
              прыжкам и трюкам на скакалке, танцевальной и театральной импровизации,
              хатха-йоге для начинающих.

    li.team_member
      .team_member-image
        a href="http://firemag.ru/" target="_blank"
          img class="firemag" src="/assets/firemag.jpg"
      .team_member-info
        h3.team_member-name Firemag
        .team_member-social
          a.social_link--fb href="https://www.facebook.com/firemag.shop" target="_blank" fb
          a.social_link--vk href="https://vk.com/club7865225" target="_blank" vk
        .team_member-bio
          p
            | Магазин жонглерского реквизита.
              Компания является не только импортером, но и производителем некоторых видов продукции.
              Напрямую работают с производителями и поставщиками спортивных товаров,
              игрушек и циркового реквизита со всего мира - США, Канада, Финляндия, Тайланд,
              Пакистан, Германия, Швеция, Китай.
