doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= content_for?(:title) ? yield(:title) : I18n.t('title')
    = csrf_meta_tags
    = stylesheet_link_tag :application

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

    link href="http://fonts.googleapis.com/css?family=Roboto:400,700,700italic&subset=latin,cyrillic" rel="stylesheet"

  body
    nav.global_nav
      a.global_nav-logo href="/" RJC

      ul.global_nav-links
        li.global_nav-link.is-active
          a href="/" Главная
        li.global_nav-link
          a href="/about" О мероприятии
        li.global_nav-link
          a href="/about" Программа
        li.global_nav-link
          a href="/about" Блог
        li.global_nav-link
          a href="/contacts" Контакты
        li.global_nav-link.global_nav-register_link
          a href="/about" Регистрация
    = yield
