doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= content_for?(:title) ? yield(:title) : I18n.t('title')
    = csrf_meta_tags
    = stylesheet_link_tag :application

    = render 'meta'

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

    link href="http://fonts.googleapis.com/css?family=Roboto:400,700,700italic&subset=latin,cyrillic" rel="stylesheet"

  body.is-cover-page
    = yield

    = javascript_include_tag :application
    - if Rails.env.staging? or Rails.env.production?
      = render 'shared/google_analytics'
